using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using UnityEngine;

// PlayerLevelSystem : 전투, 제작, 채집 등 레벨과 경험치 관리

/* =============================================================
    [[ 전투 레벨 ]] =>
- 에너미가 플레이어 근접 공격으로 인해 사망할때 CombatExp 획득 (막타)
    - 에너미 스크립트에서 attacker == Player && hp <= 0 일때 경험치 주는 함수 호출
- 에너미 hp를 플레이어가 근접 공격으로 40% 이상 깎았을때 CombatExp 획득 -> 그러면... 너무.. 어렵지 않나..? 계산이 너무 많이 들어가야하는데..?
    
    { 에너미 처치시 획득 가능한 경험치 량 }
    * 둥지 : 3
    * 미니언 : 5
    * 좀비 승무원 : 5                => 좀비 승무원은 에너미가 아니라 따로 추가 구현 들어가야할듯..
    * 타이탄 : 8
    * 크롤러 : 10
     
    { 전투 레벨 }
    * 0 : 효과 없음
    * 1 : 공격력 10% 상승 / 무기 아이템 내구도 감소량 -0.1
    * 2 : 공격력 15% 상승 / 무기 아이템 내구도 감소량 -0.3
    * 3 : 공격력 20% 상승 / 무기 아이템 내구도 감소량 -0.5
    * 4 : 공격력 25% 상승 / 무기 아이템 내구도 감소량 -0.8
    * 5 : 공격력 30% 상승 / 무기 아이템 내구도 감소량 -1.0
==================================================================    
==================================================================  
    [[ 손재주 ]] => 태윤씨
- 설치형 오브젝트를 설치 완료 했을때 craftExp 획득
- 일반 아이템 제작 완료시 craftExp 획득
    - 제작된 후 실물이 존재해야함
    - 제작하는데 필요한 아이템이 1이상 소모
    
    { 제작 레시피에 따른 경험치 량 }
    * 일반 재료 아이템 : 5
    * 소비형 아이템 : 10
    * 설치형 오브젝트 : 15
    * 갑판 : 4
    
    { 손재주 레벨 } 
    * 0 : 효과 없음
    * 1 : 대성공 확률 5%
    * 2 : 대성공 확률 10%
    * 3 : 대성공 확률 15%
    * 4 : 대성공 확률 20%
    * 5 : 대성공 확률 30%
    
    = 대성공이란? = 
    - 아이템 제작시 1개 더 획득
    - 제작시 소모해야 할 재료 아이템 40% 페이백..?
==================================================================    
==================================================================  
    [[ 낚시 레벨 ]] => 낚시는..?
- 플레이어가 직접 낚시를 통해 일반 아이템을 획득할 경우 gratheringExp 획득

    { 낚시를 통한 아이템 획득에 따른 경험치 량 }
    * 낚시로 얻을 수 있는 아이템 : 5
    * 보물상자 : 10
    
    { 낚시 레벨 }
    * 0 : 효과 없음
    * 1 : 5% 확률로 자원 1개 추가 획득
    * 2 : 7% 확률로 자원 1개 추가 획득
    * 3 : 10% 확률로 자원 1개 추가 획득 / 30% 확률로 보물상자 1개 획득 (낚시로 보물상자를 얻었어도 받을 수 있음
    * 4 : 12% 확률로 자원 1개 추가 획득 / 40% 확률로 보물상자 1개 획득 (낚시로 보물상자를 얻었어도 받을 수 있음
    * 5 : 15% 확률로 자원 1개 추가 획득 / 50% 확률로 보물상자 1개 획득 (낚시로 보물상자를 얻었어도 받을 수 있음
============================================================= */

public class PlayerStatsLevel : MonoBehaviour
{
    // [ 성장 스테이터스 ]
    int combatLevel = 0;                            // 전투 레벨
    float combatExp = 0f;                           // 전투 경험치

    int craftLevel = 0;                             // 제작 레벨
    float craftExp = 0f;                            // 제작 경험치

    int gatheringLevel = 0;                         // 낚시(채집) 레벨
    float gatheringExp = 0f;						// 낚시(채집) 경험치

    void Start()
    {
        
    }

    void Update()
    {
        
    }

    // =============================================================
    // 공격
    // =============================================================
}
